{% extends 'base.html' %}

{% block title %}Edit Profile | Twitter Clone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-header">Edit Profile</div>
            <div class="card-body">
                <form id="profile-form" enctype="multipart/form-data">
                    <div class="mb-3 text-center">
                        <img id="profile-preview" src="{{ user.profile_image.url|default:'/static/img/default-profile.png' }}" 
                             alt="{{ user.username }}" class="profile-image mb-2" style="width: 100px; height: 100px;">
                        <div>
                            <label for="profile_image" class="btn btn-sm btn-outline-secondary">
                                Change Profile Photo
                            </label>
                            <input type="file" id="profile_image" name="profile_image" 
                                   accept="image/*" style="display: none;">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" 
                               value="{{ user.username }}" disabled>
                        <small class="text-muted">Username cannot be changed</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" 
                               value="{{ user.email }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="bio" class="form-label">Bio</label>
                        <textarea class="form-control" id="bio" name="bio" 
                                  maxlength="160">{{ user.bio }}</textarea>
                        <small class="text-muted">Max 160 characters</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="website" class="form-label">Website</label>
                        <input type="url" class="form-control" id="website" name="website" 
                               value="{{ user.website }}">
                    </div>
                    
                    <div class="alert alert-success d-none" id="profile-success">
                        Profile updated successfully
                    </div>
                    <div class="alert alert-danger d-none" id="profile-error"></div>
                    
                    <div class="d-flex justify-content-between">