{% extends 'base.html' %}

{% block title %}Register | Twitter Clone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-header">Create an Account</div>
            <div class="card-body">
                <form id="register-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="bio" class="form-label">Bio (optional)</label>
                        <textarea class="form-control" id="bio" name="bio" maxlength="160"></textarea>
                        <small class="text-muted">Max 160 characters</small>
                    </div>
                    <div class="mb-3">
                        <label for="website" class="form-label">Website (optional)</label>
                        <input type="url" class="form-control" id="website" name="website">
                    </div>
                    <div class="alert alert-danger d-none" id="register-error"></div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <hr>
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const registerForm = document.getElementById('register-form');
        const registerError = document.getElementById('register-error');
        
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            registerError.classList.add('d-none');
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                bio: document.getElementById('bio').value,
                website: document.getElementById('website').value
            };
            
            fetch('/api/users/create/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(JSON.stringify(data));
                    });
                }
                return response.json();
            })
            .then(data => {
                // After registration, login the user
                return fetch('/api-token-auth/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: formData.username,
                        password: formData.password
                    })
                });
            })
            .then(response => response.json())
            .then(data => {
                // Store token in cookie
                document.cookie = `authtoken=${data.token}; path=/`;
                
                // Redirect to home page
                window.location.href = '/';
            })
            .catch(error => {
                console.error('Registration error:', error);
                try {
                    const errors = JSON.parse(error.message);
                    let errorMsg = '';
                    
                    // Format errors
                    for (const field in errors) {
                        errorMsg += `${field}: ${errors[field].join(', ')}<br>`;
                    }
                    
                    registerError.innerHTML = errorMsg;
                } catch (e) {
                    registerError.textContent = 'Registration failed. Please try again.';
                }
                
                registerError.classList.remove('d-none');
            });
        });
    });
</script>
{% endblock %}